<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8" />
        <title>tomasz werbicki</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-28544089-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <p>Hello there!<br />I'm <strong>Tomasz Werbicki</strong><br />and I know a bit about building web apps.</p>
        <ul class="contact">
            <li>mail: <a href="mailto:tomasz@werbicki.net">tomasz@werbicki.net</a></li>
            <li>linkedin: <a href="http://linkedin.com/in/werbicki">werbicki</a></li>
            <li>github: <a href="http://github.com/neaf">neaf</a></li>
        </ul>
    </body>
</html>
